(Japanese_coding: sjis)
(function "ECS_268235"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-02-04-06:53:19)
    (utime 2024-11-15-13:35:08)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "SS49E")
)


(pinAssign "ECS_268235"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-02-04-06:53:19)
    (utime 2024-11-15-13:35:08)
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "O") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_268235")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SS49E")
)


(part "SS49E"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-02-04-06:53:19)
    (utime 2024-11-15-13:35:08)
    (packageRef "SS49E")
    (pinAssignRef "ECS_268235")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "O") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Honeywell Ratiometric Hall Effect Sensor switching current 1.5 mA supply voltage 2.7  6.5 V dc")
    (property "RS_Part_Number" "2362760")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/2362760")
    (property "Manufacturer_Name" "Honeywell")
    (property "Manufacturer_Part_Number" "SS49E")
    (property "Allied_Number" "70238606")
    (property "Datasheet_Link" "http://uk.rs-online.com/web/p/products/2362760")
    (property "compAreaTopHeight" 1.6)
)


