(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c108
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 108000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r108_108
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 108000)
        (propertyI height 108000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c108h68
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 34000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c108))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c108))
        )
        (padSet (footLayer Top)
          (connect (pad c108))
          (noconnect (pad c108))
        )
        (padSet (footLayer Inner)
          (clearance (pad c108))
          (connect (pad c108))
          (noconnect (pad c108))
        )
        (padSet (footLayer Bottom)
          (connect (pad c108))
          (noconnect (pad c108))
        )
      )
      (padstack r108_108h68
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 34000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r108_108))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r108_108))
        )
        (padSet (footLayer Top)
          (connect (pad r108_108))
          (noconnect (pad r108_108))
        )
        (padSet (footLayer Inner)
          (clearance (pad c108))
          (connect (pad c108))
          (noconnect (pad c108))
        )
        (padSet (footLayer Bottom)
          (connect (pad r108_108))
          (noconnect (pad r108_108))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "TO130P160X410X300-3P"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2024-11-15-13:35:18)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 360000 94000)
                    (pt 360000 -116000)
                    (pt -100000 -116000)
                    (pt -100000 94000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -75000 69000
                        (width 10000)
                      )
                      (pt 335000 69000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 335000 69000
                        (width 10000)
                      )
                      (pt 335000 -91000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 335000 -91000
                        (width 10000)
                      )
                      (pt -75000 -91000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -75000 -91000
                        (width 10000)
                      )
                      (pt -75000 69000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -75000 4000
                        (width 10000)
                      )
                      (pt -10000 69000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 335000 -91000
                        (width 20000)
                      )
                      (pt 335000 69000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 335000 69000
                        (width 20000)
                      )
                      (pt -75000 69000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -75000 69000
                        (width 20000)
                      )
                      (pt -75000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r108_108h68))
                )
              )
            )
          )
          (pin 2
            (pt 130000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 130000 0)
                  (angle 90)
                  (padstackGroup default (padstack c108h68))
                )
              )
            )
          )
          (pin 3
            (pt 260000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 260000 0)
                  (angle 90)
                  (padstackGroup default (padstack c108h68))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape SS49E.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

