COMPONENT	NAME=SS41F	VALUE=SS41F	PREFIX=Q	SYMBOLS=1	PACKAGE=12	PROPERTIES=11
MANUFACTURER=Honeywell
COMPONENT_NAME=SS41F
Mouser Part Number=785-SS41F
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Honeywell/SS41F?qs=%2Ffq2y7sSKcKYHwRh5bjaxw%3D%3D
Arrow Part Number=SS41F
Arrow Price/Stock=https://www.arrow.com/en/products/ss41f/honeywell?utm_currency=USD&region=nac
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/ca8af7f7e2a50d26dc9657fb5e1dc6e8.pdf
COMPONENT_HEIGHT=1520000
SamacSys_ECAD_Model=913987/1405112/2.50/3/4/Transistor
PACKAGE	NAME=TO127P152X400X500-3P	X1=0	Y1=0	LAYER=4
LINE	X1=-980000	Y1=1050000	X2=3520000	Y2=1050000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3520000	Y1=1050000	X2=3520000	Y2=-970000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3520000	Y1=-970000	X2=-980000	Y2=-970000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-980000	Y1=-970000	X2=-980000	Y2=1050000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3270000	Y1=-720000	X2=3270000	Y2=800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3270000	Y1=800000	X2=-730000	Y2=800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-730000	Y1=800000	X2=-730000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1140000	HEIGHT=1140000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=740000	PADNAME=1
PAD	XM=1270000	YM=0	WIDTH=1140000	HEIGHT=1140000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=740000	PADNAME=2
PAD	XM=2540000	YM=0	WIDTH=1140000	HEIGHT=1140000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=740000	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUT	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=Q#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SS41F	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SS41F	ENGLISH=SS41F	FRENCH=SS41F
