COMPONENT	NAME=SS49E	VALUE=SS49E	PREFIX=IC	SYMBOLS=1	PACKAGE=12	PROPERTIES=10
ARTICLE_RS-COMPONENTS=2362760
RS Price/Stock=http://uk.rs-online.com/web/p/products/2362760
MANUFACTURER=Honeywell
COMPONENT_NAME=SS49E
Allied_Number=70238606
3D_MODEL=180,0,0,1.2999999523162842,0.10000000149011612,6.139999866485596
COMPONENT_TYPE_ID=
DATASHEET=http://uk.rs-online.com/web/p/products/2362760
COMPONENT_HEIGHT=1600000
SamacSys_ECAD_Model=268235/1405112/2.50/3/4/Integrated Circuit
PACKAGE	NAME=TO130P160X410X300-3P	X1=0	Y1=0	LAYER=4
LINE	X1=-1000000	Y1=940000	X2=3600000	Y2=940000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3600000	Y1=940000	X2=3600000	Y2=-1160000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3600000	Y1=-1160000	X2=-1000000	Y2=-1160000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1000000	Y1=-1160000	X2=-1000000	Y2=940000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3350000	Y1=-910000	X2=3350000	Y2=690000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3350000	Y1=690000	X2=-750000	Y2=690000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-750000	Y1=690000	X2=-750000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1080000	HEIGHT=1080000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=680000	PADNAME=1
PAD	XM=1300000	YM=0	WIDTH=1080000	HEIGHT=1080000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=680000	PADNAME=2
PAD	XM=2600000	YM=0	WIDTH=1080000	HEIGHT=1080000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=680000	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=O	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SS49E	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SS49E	ENGLISH=SS49E	FRENCH=SS49E
