SamacSys ECAD Model
913987/1405112/2.50/3/4/Transistor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c114_h74"
		(holeDiam 0.74)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.14) (shapeHeight 1.14))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.14) (shapeHeight 1.14))
	)
	(padStyleDef "s114_h74"
		(holeDiam 0.74)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.14) (shapeHeight 1.14))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.14) (shapeHeight 1.14))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "TO127P152X400X500-3P" (originalName "TO127P152X400X500-3P")
		(multiLayer
			(pad (padNum 1) (padStyleRef s114_h74) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c114_h74) (pt 1.27, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef c114_h74) (pt 2.54, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -0.98 1.05) (pt 3.52 1.05) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.52 1.05) (pt 3.52 -0.97) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.52 -0.97) (pt -0.98 -0.97) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -0.98 -0.97) (pt -0.98 1.05) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.73 0.8) (pt 3.27 0.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.27 0.8) (pt 3.27 -0.72) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.27 -0.72) (pt -0.73 -0.72) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.73 -0.72) (pt -0.73 0.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.73 0.165) (pt -0.095 0.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.27 -0.72) (pt 3.27 0.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.27 0.8) (pt -0.73 0.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.73 0.8) (pt -0.73 0) (width 0.2))
		)
	)
	(symbolDef "SS41F" (originalName "SS41F")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -300 mils) (width 6 mils))
		(line (pt 700 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "SS41F" (originalName "SS41F") (compHeader (numPins 3) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "VDD") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "OUT") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "GND") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SS41F"))
		(attachedPattern (patternNum 1) (patternName "TO127P152X400X500-3P")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "Honeywell")
		(attr "Manufacturer_Part_Number" "SS41F")
		(attr "Mouser Part Number" "785-SS41F")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Honeywell/SS41F?qs=%2Ffq2y7sSKcKYHwRh5bjaxw%3D%3D")
		(attr "Arrow Part Number" "SS41F")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/ss41f/honeywell?utm_currency=USD&region=nac")
		(attr "Description" "Hall effect sensor")
		(attr "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/ca8af7f7e2a50d26dc9657fb5e1dc6e8.pdf")
		(attr "Height" "1.52 mm")
	)

)
