PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//268235/1405112/2.50/3/4/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c108_h68"
		(holeDiam 0.68)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.08) (shapeHeight 1.08))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.08) (shapeHeight 1.08))
	)
	(padStyleDef "s108_h68"
		(holeDiam 0.68)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.08) (shapeHeight 1.08))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.08) (shapeHeight 1.08))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "TO130P160X410X300-3P" (originalName "TO130P160X410X300-3P")
		(multiLayer
			(pad (padNum 1) (padStyleRef s108_h68) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c108_h68) (pt 1.3, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef c108_h68) (pt 2.6, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1 0.94) (pt 3.6 0.94) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.6 0.94) (pt 3.6 -1.16) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.6 -1.16) (pt -1 -1.16) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1 -1.16) (pt -1 0.94) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.75 0.69) (pt 3.35 0.69) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.35 0.69) (pt 3.35 -0.91) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.35 -0.91) (pt -0.75 -0.91) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.75 -0.91) (pt -0.75 0.69) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.75 0.04) (pt -0.1 0.69) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.35 -0.91) (pt 3.35 0.69) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.35 0.69) (pt -0.75 0.69) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.75 0.69) (pt -0.75 0) (width 0.2))
		)
	)
	(symbolDef "SS49E" (originalName "SS49E")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -300 mils) (width 6 mils))
		(line (pt 600 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "SS49E" (originalName "SS49E") (compHeader (numPins 3) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "O") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SS49E"))
		(attachedPattern (patternNum 1) (patternName "TO130P160X410X300-3P")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "RS Part Number" "2362760")
		(attr "RS Price/Stock" "http://uk.rs-online.com/web/p/products/2362760")
		(attr "Manufacturer_Name" "Honeywell")
		(attr "Manufacturer_Part_Number" "SS49E")
		(attr "Allied_Number" "70238606")
		(attr "Description" "Honeywell Ratiometric Hall Effect Sensor switching current 1.5 mA supply voltage 2.7  6.5 V dc")
		(attr "<Hyperlink>" "http://uk.rs-online.com/web/p/products/2362760")
		(attr "<Component Height>" "1.6")
		(attr "<STEP Filename>" "SS49E.stp")
		(attr "<STEP Offsets>" "X=1.3;Y=0.1;Z=6.14")
		(attr "<STEP Rotation>" "X=180;Y=0;Z=0")
	)

)
