(part "SS49E"
    (packageRef "TO130P160X410X300-3P")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "O") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "RS_Part_Number" "2362760")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/2362760")
    (property "Manufacturer_Name" "Honeywell")
    (property "Manufacturer_Part_Number" "SS49E")
    (property "Allied_Number" "70238606")
    (property "Description" "Honeywell Ratiometric Hall Effect Sensor switching current 1.5 mA supply voltage 2.7  6.5 V dc")
    (property "Datasheet_Link" "http://uk.rs-online.com/web/p/products/2362760")
    (property "symbolName1" "SS49E")
)
