(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c108
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 54000
            (pt 0 0)
          )
        )
      )
      (pad r108_108
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 108000)
            (height 108000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c108h68
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 34000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c108))
          (noconnect (pad c108))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c108))
          (noconnect (pad c108))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c108))
          (noconnect (pad c108))
        )
        (padSet (footLayer Inner)
          (clearance (pad c108))
          (connect (pad c108))
          (noconnect (pad c108))
        )
        (padSet (footLayer Bottom)
          (connect (pad c108))
          (noconnect (pad c108))
        )
      )
      (padstack r108_108h68
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 34000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r108_108))
          (noconnect (pad r108_108))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r108_108))
          (noconnect (pad r108_108))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r108_108))
          (noconnect (pad r108_108))
        )
        (padSet (footLayer Inner)
          (clearance (pad c108))
          (connect (pad c108))
          (noconnect (pad c108))
        )
        (padSet (footLayer Bottom)
          (connect (pad r108_108))
          (noconnect (pad r108_108))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "TO130P160X410X300-3P"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 360000 94000)
                    (pt 360000 -116000)
                    (pt -100000 -116000)
                    (pt -100000 94000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -75000 69000
                        (width 10000)
                      )
                      (pt 335000 69000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 335000 69000
                        (width 10000)
                      )
                      (pt 335000 -91000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 335000 -91000
                        (width 10000)
                      )
                      (pt -75000 -91000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -75000 -91000
                        (width 10000)
                      )
                      (pt -75000 69000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -75000 4000
                        (width 10000)
                      )
                      (pt -10000 69000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 335000 -91000
                        (width 20000)
                      )
                      (pt 335000 69000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 335000 69000
                        (width 20000)
                      )
                      (pt -75000 69000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -75000 69000
                        (width 20000)
                      )
                      (pt -75000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r108_108h68))
                )
              )
            )
          )
          (pin 2
            (pt 130000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 130000 0)
                  (angle 90)
                  (padstackGroup default (padstack c108h68))
                )
              )
            )
          )
          (pin 3
            (pt 260000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 260000 0)
                  (angle 90)
                  (padstackGroup default (padstack c108h68))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape SS49E.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

