;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SS49E"
   (description "Honeywell Ratiometric Hall Effect Sensor switching current 1.5 mA supply voltage 2.7  6.5 V dc")
   (family "ANA")
   (package "TO130P160X410X300-3P")
   (attribute "Datasheet Link" "http://uk.rs-online.com/web/p/products/2362760")
   (attribute "Geometry.Height" "1.6mm")
   (attribute "RS Part Number" "2362760")
   (attribute "RS Price/Stock" "http://uk.rs-online.com/web/p/products/2362760")
   (attribute "Manufacturer_Name" "Honeywell")
   (attribute "Manufacturer_Part_Number" "SS49E")
   (attribute "Allied_Number" "70238606")
   (gate
    (symbol "SS49E")
    (pin "+" 1 PS)
    (pin "-" 2 PS)
    (pin "O" 3 PS)
   )
  )
  (symbol "SS49E"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "TO130P160X410X300-3P"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1 0.94)
      (pt 3.6 0.94)
      (pt 3.6 -1.16)
      (pt -1 -1.16)
      (pt -1 0.94))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.75 0.69)
      (pt 3.35 0.69)
      (pt 3.35 -0.91)
      (pt -0.75 -0.91)
      (pt -0.75 0.69))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.75 0.04)
      (pt -0.1 0.69))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 3.35 -0.91)
      (pt 3.35 0.69)
      (pt -0.75 0.69)
      (pt -0.75 0))))
   (leg 1 (pt 0 0) (padstack 1))
   (leg 2 (pt 1.3 0) (padstack 0))
   (leg 3 (pt 2.6 0) (padstack 0))
   (padstack 0
    (hole 0.68)
    (plated true)
    (pad (layer TCOP) (round 1.08))
    (pad (layer INNER) (round 1.08))
    (pad (layer BCOP) (round 1.08))
   )
   (padstack 1
    (hole 0.68)
    (plated true)
    (pad (layer TCOP) (square 1.08))
    (pad (layer INNER) (round 1.08))
    (pad (layer BCOP) (square 1.08))
   )
   (model "SS49E.stp"
    (euler 180 0 0)
    (offset 1.2999999523162842 0.10000000149011612 6.139999866485596)
   )
  )
 )
)
